if(exist("Results"))
else
    open('Results.csv')
    input('Import then hit Enter')
end

coarseness=unique(Results.Coarseness);
od=unique(Results.OD);
figure(1)
figure(2)
for i=1:length(coarseness)
    data=table2array(Results(Results.Coarseness==coarseness(i),[2,3,6])); % with columns OD roll_i I_f
    data(:,2)=abs(data(:,2)); % negative roll = positive roll
    data(data(:,2)>180,2)=360-data(data(:,2)>180,2);
    data(data(:,3)<1e-4,3)=0; % discard negative drop current
    data=sortrows(data,2); % sort by angle
    data=sortrows(data,1); % sort by pipe size
    figure(1)
    subplot(length(coarseness),1,i)
    for j=1:length(od)
        X=data(data(:,1)==od(j),2);
        Y=data(data(:,1)==od(j),3);
        plot(X,Y)
        hold on
    end
    figure(2)
    temp=sortrows(data,2);
    angle=temp(:,2);
    angles=[0:10:180];
    vq2 = interp1(x,v,xq,'spline');
    [A,B]=meshgrid(od,angles)
end
hold off

